<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attendence_data_operator"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.attendance.Fragments.HomePage"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePage_to_attendanceSummary"
            app:destination="@id/attendanceSummary" />
        <action
            android:id="@+id/action_homePage_to_requestAttendance"
            app:destination="@id/requestAttendance" />
        <action
            android:id="@+id/action_homePage_to_holidayFragment"
            app:destination="@id/holidayFragment" />
        <action
            android:id="@+id/action_homePage_to_fragmentAttendanceReviewViewProfile"
            app:destination="@id/fragmentAttendanceReviewViewProfile" />
        <action
            android:id="@+id/action_homePage_to_leavesFragment"
            app:destination="@id/leavesFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceSummary"
        android:name="com.example.attendance.Fragments.AttendanceSummary"
        tools:layout="@layout/fragment_attendance_summary" />
    <fragment
        android:id="@+id/requestAttendance"
        android:name="com.example.attendance.Fragments.RequestAttendance"
        tools:layout="@layout/fragment_request_attendance" />
    <fragment
        android:id="@+id/requestLeaves"
        android:name="com.example.attendance.Fragments.RequestLeaves"
        tools:layout="@layout/fragment_request_leaves" />
    <fragment
        android:id="@+id/holidayFragment"
        android:name="com.example.attendance.Fragments.HolidayFragment"
        tools:layout="@layout/fragment_holiday" />
    <fragment
        android:id="@+id/fragmentAttendanceReviewViewProfile"
        android:name="com.example.attendance.Fragments.FragmentAttendanceReviewViewProfile"
        tools:layout="@layout/fragment_attendance_review_view_profile" >
        <action
            android:id="@+id/action_fragmentAttendanceReviewViewProfile_to_requestLeaves"
            app:destination="@id/requestLeaves" />
    </fragment>
    <fragment
        android:id="@+id/leavesFragment"
        android:name="com.example.attendance.Fragments.LeavesFragment"
        android:label="fragment_leaves"
        tools:layout="@layout/fragment_leaves" >
        <action
            android:id="@+id/action_leavesFragment_to_requestLeaves"
            app:destination="@id/requestLeaves" />
    </fragment>

</navigation>